<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Release/MyCVNote.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="500 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="button12">
                <property name="MemberName">open</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Open</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="Open" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button15">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Save</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="Save" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button13">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Save as</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="SaveAs" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button14">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">About</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="AboutWindow" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview2">
                <property name="MemberName">edit</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MyCVNote.About" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">About</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Frame" id="frame2">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">12</property>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Informacje:

	Autor: Mateusz Hermann 
	Wersja 1.0
	Program powstał przy użyciu C# wraz z GTK 2.0</property>
                <property name="Justify">Center</property>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="GtkLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;GtkFrame&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>